{
	"name": "marcosmpl/pagseguro",
	"authors": [
		{
			"name": "Marcos Pedro",
			"email": "marcoswebev@gmail.com"
		}
	],
	"require": {
		"php": ">= 7.2"
	},
	"autoload": {
		"psr-4": {
			"MarcosPedro\\": "src"
		}
	}
}